{
    "name": "cs411-backend",
    "version": "1.0.0",
    "description": "node backend for cs411 semester project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.8",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint": "^9.1.1",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "mongoose": "^8.2.4",
        "passport": "^0.7.0",
        "passport-spotify": "^2.0.0",
        "request": "^2.88.2"
    }
}